HTML/www - No images/login.html
<!DOCTYPE html>
<html lang="en">
<head><title>Edugate | Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font css-->
    <link type="text/css" rel="stylesheet" href="assets/font/font-family/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome-4.4.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-svg/css/Glyphter.css">
    <!-- Library css-->
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-3.3.5/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/owl-carousel-2.0/assets/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css">
    <!-- style css-->
    <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
</head>
<body><!-- HEADER-->
<header><!-- not include--></header>
<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content">
                <div class="page-login rlp">
                    <div class="container">
                        <div class="login-wrapper rlp-wrapper">
                            <div class="login-table rlp-table"><a href="index.html"><img src="assets/images/logo.png"
                                                                                         alt="" class="login"></a>

                                <div class="login-title rlp-title">login to your edugate.com account!</div>
                                <div class="login-form bg-w-form rlp-form">
                                    <div class="row">
                                        <div class="col-md-12"><label for="regemail" class="control-label form-label">email
                                            <span class="highlight">*</span></label><input id="regemail" type="email"
                                                                                           placeholder=""
                                                                                           class="form-control form-input"><!--p.help-block Warning !-->
                                        </div>
                                        <div class="col-md-12"><label for="regpassword"
                                                                      class="control-label form-label">password <span
                                                class="highlight">*</span></label><input id="regpassword"
                                                                                         type="password" placeholder=""
                                                                                         class="form-control form-input"><!-- p.help-block Warning !-->
                                        </div>
                                    </div>
                                </div>
                                <div class="login-submit">
                                    <button type="submit" onclick="window.location.href='index.html'"
                                            class="btn btn-login btn-green"><span>sign in</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#top"><i class="fa fa-angle-double-up"></i></a></div>
</div>
<!-- FOOTER-->
<footer></footer>
<div class="body-2 loading">
    <div class="dots-loader"></div>
</div>
<!-- JAVASCRIPT LIBS-->
<script src="assets/libs/jquery/jquery-2.1.4.min.js"></script>
<script src="assets/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/owl-carousel-2.0/owl.carousel.min.js"></script>
<script src="assets/libs/appear/jquery.appear.js"></script>
<script src="assets/libs/count-to/jquery.countTo.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<!-- MAIN JS-->
<script src="assets/js/main.js"></script>
<!-- LOADING SCRIPTS FOR PAGE--></body>
</html>

Jade/login.jade
.page-login.rlp
	.container
		.login-wrapper.rlp-wrapper
			.login-table.rlp-table
				a(href="index.html")
					img.login(src="assets/images/logo.png" alt='')
				.login-title.rlp-title login to your edugate.com account!
				.login-form.bg-w-form.rlp-form
					.row
						.col-md-12
							label.control-label.form-label(for="regemail") email <span class="highlight">*</span>
							input.form-control.form-input#regemail(type="email", placeholder="")
							//p.help-block Warning !
						.col-md-12
							label.control-label.form-label(for="regpassword") password <span class="highlight">*</span>
							input.form-control.form-input#regpassword(type="password", placeholder="")
							// p.help-block Warning !
				.login-submit
					button.btn.btn-login.btn-green(type="submit", onclick="window.location.href='index.html'")
						span sign in
